:host {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

/* 公共样式 */
.wall,
.box,
.target,
.player {
  position: relative;
}

/* 墙壁 */
.wall {
  --brick-width: 32px;
  --brick-height: 16px;
  --mortar: 6px;
  --brick-day: #5a3a32;
  --brick-night: #62423a;
  --mortar-day: #8a746e;
  --mortar-night: #3a2d29;
  --highlight-day: #d46b58;
  --highlight-night: #6b4d45;

  position: relative;
  background-image:
    linear-gradient(to right,
      var(--mortar) var(--mortar),
      transparent var(--mortar)),
    linear-gradient(to bottom,
      var(--mortar) var(--mortar),
      transparent var(--mortar)),
    linear-gradient(45deg,
      transparent 25%,
      rgba(0, 0, 0, 0.1) 25%,
      rgba(0, 0, 0, 0.1) 75%,
      transparent 75%);
  background-size:
    var(--brick-width) var(--brick-height),
    var(--brick-width) var(--brick-height),
    4px 4px;
  /* 砖块基础颜色 */
  background-color: var(--brick-day);

  /* 砂浆线 */
  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-image:
      linear-gradient(to right,
        var(--mortar-day) 1px,
        transparent 1px),
      linear-gradient(to bottom,
        var(--mortar-day) 1px,
        transparent 1px);
    background-size: var(--brick-width) var(--brick-height);
    mix-blend-mode: multiply;
  }


}

/* 暗黑模式适配 */
@media (prefers-color-scheme: dark) {
  .wall {
    background-color: var(--brick-night);

    &::before {
      background-image:
        linear-gradient(to right,
          var(--mortar-night) 1px,
          transparent 1px),
        linear-gradient(to bottom,
          var(--mortar-night) 1px,
          transparent 1px);
    }

    &::after {
      background-image:
        linear-gradient(135deg,
          var(--highlight-night) 10%,
          transparent 30%);
    }


  }
}


/* 箱子 */
.box {
  --wood-color: #8B572A;
  --metal-color: #4A4A4A;
  --board-gap: 3px;
  --board-count: 3;

  position: relative;
  transform: perspective(500px) rotateX(5deg) rotateY(5deg);
  border-radius: 5px;
  background:
    /* 金属包角 */
    radial-gradient(circle at 10% 10%, var(--metal-color) 3px, transparent 4px),
    radial-gradient(circle at 90% 10%, var(--metal-color) 3px, transparent 4px),
    radial-gradient(circle at 10% 90%, var(--metal-color) 3px, transparent 4px),
    radial-gradient(circle at 90% 90%, var(--metal-color) 3px, transparent 4px),
    /* 木板条纹 */
    repeating-linear-gradient(90deg,
      transparent 0,
      transparent var(--board-gap),
      var(--wood-color) var(--board-gap),
      var(--wood-color) calc((100% - var(--board-gap) * var(--board-count)) / var(--board-count) + var(--board-gap))),
    linear-gradient(45deg, rgba(0, 0, 0, 0.1) 25%, transparent 25%, transparent 75%, rgba(0, 0, 0, 0.1) 75%), var(--wood-color);
  background-size: auto, auto, auto, auto, auto, 4px 4px;
  box-shadow:
    0 8px 15px rgba(0, 0, 0, 0.3),
    inset 0 -3px 5px rgba(0, 0, 0, 0.2),
    inset 0 3px 5px rgba(255, 255, 255, 0.1);

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    border-radius: 4px;
    box-shadow:
      inset 0 0 8px rgba(0, 0, 0, 0.2),
      0 0 5px rgba(0, 0, 0, 0.2);
  }

  /* 金属边缘高光 */
  &::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    right: 1px;
    bottom: 1px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 3px;
    mix-blend-mode: overlay;
  }

  transition: transform 0.3s ease;
}

@media (prefers-color-scheme: dark) {
  .box {
    --wood-color: #805538;
    --metal-color: #3a3a3a;
    box-shadow:
      0 8px 15px rgba(0, 0, 0, 0.5),
      inset 0 -3px 5px rgba(0, 0, 0, 0.3),
      inset 0 3px 5px rgba(255, 255, 255, 0.05);
  }
}





/* 目标点 */
.target {
  --green-1: #4CAF50;
  --green-2: #45a049;
  --green-3: #388E3C;

  position: relative;
  background:
    /* 十字线 */
    linear-gradient(to right, transparent 45%, white 45%, white 55%, transparent 55%),
    linear-gradient(to bottom, transparent 45%, white 45%, white 55%, transparent 55%),
    /* 靶心渐变 */
    radial-gradient(circle at 50% 50%,
      var(--green-1) 40%,
      var(--green-2) 70%,
      var(--green-3) 90%);
  border-radius: 50%;
  animation: target-pulse 2s ease-in-out infinite;
  box-shadow:
    0 0 15px rgba(76, 175, 80, 0.3),
    inset 0 0 10px rgba(255, 255, 255, 0.2);

  /* 外环 */
  &::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 80%;
    border: 3px solid white;
    border-radius: 50%;
    top: 10%;
    left: 10%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  }

  /* 内环 */
  &::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 50%;
    background: var(--green-3);
    border-radius: 50%;
    top: 25%;
    left: 25%;
    box-shadow:
      inset 0 0 8px rgba(0, 0, 0, 0.3),
      0 0 5px rgba(255, 255, 255, 0.2);
  }
}

@keyframes target-pulse {

  0%,
  100% {
    transform: scale(1);
    opacity: 0.9;
  }

  50% {
    transform: scale(1.1);
    opacity: 1;
  }
}

/* 暗黑模式 */
@media (prefers-color-scheme: dark) {
  .target {
    --green-1: #55B559;
    --green-2: #4DA651;
    --green-3: #3F9443;
    box-shadow:
      0 0 20px rgba(85, 181, 89, 0.4),
      inset 0 0 10px rgba(0, 0, 0, 0.3);
  }
}


/* 玩家 */
.player {
  --main-color: #4a90e2;
  --highlight: #5aa0f0;
  --shadow: #3a80d2;

  position: relative;
  width: 60%;
  height: 60%;
  background: linear-gradient(145deg,
      var(--highlight) 20%,
      var(--main-color) 50%,
      var(--shadow) 80%);
  border-radius: 50% 50% 40% 40%;
  box-shadow:
    0 4px 8px rgba(0, 0, 0, 0.2),
    inset -2px -2px 4px rgba(0, 0, 0, 0.1),
    inset 2px 2px 4px rgba(255, 255, 255, 0.2);
  animation: float 2s ease-in-out infinite;

  /* 头部/眼睛 */
  &::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 40%;
    background:
      radial-gradient(circle at 30% 30%, #fff 15%, transparent 20%),
      #fff;
    border-radius: 50%;
    top: 15%;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  /* 身体/细节 */
  &::after {
    content: "";
    position: absolute;
    width: 70%;
    height: 50%;
    background: linear-gradient(to right,
        transparent 20%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 80%);
    border-radius: 15px;
    bottom: 5%;
    left: 15%;
    filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.2));

    /* 手臂 */
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 25%;
      height: 40%;
      background: var(--main-color);
      border-radius: 5px;
      top: -30%;
    }

    &::before {
      left: -5%;
      transform: rotate(-30deg);
    }

    &::after {
      right: -5%;
      transform: rotate(30deg);
    }
  }
}

@keyframes float {

  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-5px);
  }
}

/* 暗黑模式 */
@media (prefers-color-scheme: dark) {
  .player {
    --main-color: #5a9cf0;
    --highlight: #6aacff;
    --shadow: #4a8ce0;
    box-shadow:
      0 4px 8px rgba(0, 0, 0, 0.4),
      inset -2px -2px 4px rgba(0, 0, 0, 0.3),
      inset 2px 2px 4px rgba(255, 255, 255, 0.1);
  }
}

@keyframes pulse {
  0% {
    opacity: 0.8;
    transform: scale(0.95);
  }

  50% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0.8;
    transform: scale(0.95);
  }
}